using System;
using System.IO;

namespace Add_two_numbers
{
    class Program
    {
        static void Main(string[] args)
        {
          
            string[] spaces = Console.ReadLine().Split(' ') ;
            int result =0;
            int num1;
            int num2;
          
            num1 = int.Parse(spaces[0]) ;

            num2 = int.Parse(spaces[1]);
            if (num1 >= 0 && num1 <= 1000000)
                if  (num2 >= 0 && num2 <= 1000000)
                {
                    result = num1 + num2;
                    Console.Write( result);
                               }

                else
                {
                    Console.WriteLine("Enter a number between 0 and 1000000");

                }
        }
    }
}

